# IjkPlayerProject_2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/ijkplayerproject_2/: MainActivity.java  MyApplication.java
app/src/main/java/com/bill/ijkplayerproject_2/activity/: VideoListActivity.java
app/src/main/java/com/bill/ijkplayerproject_2/adapter/: VideoListAdapter.java
app/src/main/java/com/bill/ijkplayerproject_2/bean/: VideoListBean.java
app/src/main/java/com/bill/ijkplayerproject_2/ijk/services/: MediaPlayerService.java
app/src/main/java/com/bill/ijkplayerproject_2/ijk/setting/: PixelFormatType.java  PlayerConfig.java  PlayerType.java  RenderType.java  ScaleType.java
app/src/main/java/com/bill/ijkplayerproject_2/ijk/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/bill/ijkplayerproject_2/manager/: VideoViewManager.java
app/src/main/java/com/bill/ijkplayerproject_2/test/: AudioTestActivity.java  VideoSettingActivity.java  VideoTestActivity.java
app/src/main/java/com/bill/ijkplayerproject_2/util/: PageJumpUtil.java
app/src/main/res/layout/: activity_audio_test.xml  activity_main.xml  activity_video_list.xml  activity_video_setting.xml  activity_video_test.xml  adapter_video_list_item.xml
app/src/main/res/values/: strings.xml  strings_pref.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
